## http://r.789695.n4.nabble.com/lme4-How-to-specify-nested-factors-meaning-of-and-in-td853351.html

install.packages('gsheet')


rats <- read.csv(text = 
                   gsheet2text('https://drive.google.com/open?id=1bAXU6OKVtaC1pVf5dAI2ihXQJTaW_71zah_Ikos1kDw',
                               format ='csv'))
head(rats)
str(rats)
rats$Treatment <- as.factor(rats$Treatment)
rats$Liver <- as.factor(rats$Liver)
rats$Rat <- as.factor(rats$Rat)

## ANOVA:

fit1 <- aov(Glycogen ~ Treatment + Error(Treatment/Rat/Liver), rats) 
summary(fit1)
fit1

## MIXED EFFECTS:

require(lme4)
fit2<-lmer(Glycogen~Treatment+(1|Treatment/Rat/Liver), rats)
summary(fit); anova(fit); confint(fit2)
